.all{
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    width: 1100px;
    border-bottom: 3px solid red;
}
p{
    font-size: 15px;
}

    .ohara{
        height: 50px;
        width: 100px;
        transition: background-color 1s;
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      
      .ohara:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
        background-color: red;
      }

@media only screen and (max-width: 426px){
    
    .categories{
        display: grid;
        grid-template-columns: auto auto;
        width: 400px;
        border-bottom: 3px solid red;
    }
    .card:hover{
        background-color: red;
        color: white;
    }
}
